GEMINI_API_KEY=AIzaSyD4EziiLqzU6kxKlua-5XNOybGyJKSokqI
FLASK_ENV=development
SECRET_KEY=cl4v3_s3cr3t4
JWT_SECRET_KEY=0tr4_cl4v3_s3cr3t4
FLASK_APP=run.py
DATABASE_URL=sqlite:///chat.db # o tu URI PostgreSQL/MySQL
